@import "lib/Pepa/reset.less";
@import "lib/Pepa/base.less";


@font-face {
    font-family: Awesome;
    src: url(../fonts/FontAwesome.otf);
}

body{
	font-family: 'Lato', sans-serif;
	font-size: 13px;

	header{
		position: absolute;
		top: 0;
		height: 70px;
		width: 100%;
		background-color: #252627;
		z-index: 1001;
	}

	main{
		position: absolute;
		left: 0;
		top:70px;
		height: 100%;
		width: 348px;
		background-color: rgba(70, 70, 70, 0.9);
		z-index: 1001;
		height: ~"calc(100% - 36px - 80px)";
		overflow: scroll;
	}

	#map{
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		z-index: 1000;

		.leaflet-control-container{
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			height: 30%;
		  
			.leaflet-bar {
				border-radius: 2px;
				border: 4px solid rgba(147,149,151,.5);
				box-shadow: 0 1px 5px rgba(0,0,0,.65);
				a{
					text-shadow: none;
					background: url(../img/cepsa_ui_sprt_zoom.svg)no-repeat #eee;
					border: 1px solid #999;
					height: 32px;
					width: 32px;
					cursor: pointer;
					color: transparent;

					&.leaflet-control-zoom-in{
						border-radius: 2px 2px 0 0;
					}

					&.leaflet-control-zoom-out{
						margin-top: -1px;
						border-radius: 0 0 2px 2px;
						background-position: 0 -30px;
					}
				}
			}
			.leaflet-bottom{
				display: none;
			}
		}
	}

	#layer_tree{
		background-color: #fff;
		border-radius: 2px;
		margin: 10px;
		nav{
			background-color: #9c9a98;
			ul{
				display: flex;
				li{
					flex:1;
					margin-left: 8px;
					color:#fff;
					font-size: 12px;
					line-height: 30px;
					a{
						&:hover{
							border-bottom: 1px solid #fff;
						}
					}
				}
			}
		}
		.indicator_list{
			li{
				font-size: 13px;
				line-height: 27px;
				color:#909599;
				background-color: #f5f5f5;
				border-bottom: 1px solid #d9d4d3;
				cursor: pointer;

				&:before{
					font-family: "Awesome";
					content: "\f067";
			    	padding: 0 8px;
				}

				&:hover{
					color:#333323;
				}
			}
			.layer_list{
				span{
					cursor: pointer;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;

					display: block;
					font-size: 13px;
					line-height: 27px;
					color:#9c9a98;
					margin-right: 10px;
					&:before{
						content: "";
				    	display: inline-block;
				    	height: 8px;
				    	width: 8px;
				    	border-radius: 100%;
				    	border: 1px solid #959a9e;
				    	margin: 0 8px;
					}

					&.active{
						color:#333323;
						&:before{
							border: 1px solid #484647;
							background-color: #666666;
						}
					}
				}
			}
		}
	}

	footer{
		position: absolute;
		bottom: 0;
		height: 36px;
		width: 100%;
		background-color: #252627;
		z-index: 1001;
	}

}




